_ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
_ X _ _ X _ X _ X X _ _ _ X _ X _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ X _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ X X X _ _ X _ _ _ _ _ _ X X _ _ _ 
X _ _ _ F _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
_ _ _ _ _ _ _ X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
_ _ _ X _ X _ X _ X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
_ _ X _ _ X _ _ _ _ _ _ _ _ X _ _ _ X _ _ X X _ _ 
_ X _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
_ _ _ _ _ X _ _ X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
_ _ X _ _ _ X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ 1 _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
_ X _ _ X _ X _ X X _ _ _ X _ X _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ X _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ X X X _ _ X _ _ _ _ _ _ X X _ _ _ 
X _ _ _ F _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
_ _ _ _ _ _ _ X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
_ _ _ X _ X _ X _ X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
_ _ X _ _ X _ _ _ _ _ _ _ _ X _ _ _ X _ _ X X _ _ 
_ X _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
_ _ _ _ _ X _ _ X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
_ _ X _ _ _ X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ 1 _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
_ X _ _ X _ X _ X X _ _ _ X _ X _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ X _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ F _ _ _ X X X _ _ X _ _ _ _ _ _ X X _ _ _ 
X _ _ F F F _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
_ _ _ _ F _ _ X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
_ _ _ X _ X _ X _ X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
_ _ X _ _ X _ _ _ _ _ _ _ _ X _ _ _ X _ _ X X _ _ 
_ X _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
_ _ _ _ _ X _ _ X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
_ _ X _ _ _ X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ _ 1 _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
_ X _ _ X _ X _ X X _ _ _ X _ X _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ X _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ F F F _ _ X X X _ _ X _ _ _ _ _ _ X X _ _ _ 
X _ F F F F F X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
_ _ _ F F F _ X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
_ _ _ X F X _ X _ X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
_ _ X _ _ X _ _ _ _ _ _ _ _ X _ _ _ X _ _ X X _ _ 
_ X _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
_ _ _ _ _ X _ _ X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
_ _ X _ _ _ X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ _ _ 1 _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
_ X _ _ X _ X _ X X _ _ _ X _ X _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ X _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ F F F F F _ X X X _ _ X _ _ _ _ _ _ X X _ _ _ 
X F F F F F F X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
_ _ F F F F F X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
_ _ _ X F X _ X _ X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
_ _ X _ F X _ _ _ _ _ _ _ _ X _ _ _ X _ _ X X _ _ 
_ X _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
_ _ _ _ _ X _ _ X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
_ _ X _ _ _ X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ _ _ _ 1 X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
_ X _ _ X _ X _ X X _ _ _ X _ X _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ X _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X F F X _ F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ F F F F F F _ X X X _ _ X _ _ _ _ _ _ X X _ _ _ 
X F F F F F F X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
_ F F F F F F X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
_ _ _ X F X _ X _ X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
_ _ X _ F X _ _ _ _ _ _ _ _ X _ _ _ X _ _ X X _ _ 
_ X _ X F _ _ X _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
_ _ _ _ _ X _ _ X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
_ _ X _ _ _ X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X 1 _ _ _ _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
_ X _ _ X _ X _ X X _ _ _ X _ X _ _ _ _ _ _ _ _ _ 
_ _ F _ _ _ X _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X F F X F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
F F F F F F F F X X X _ _ X _ _ _ _ _ _ X X _ _ _ 
X F F F F F F X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
F F F F F F F X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
_ _ F X F X F X _ X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
_ _ X F F X _ _ _ _ _ _ _ _ X _ _ _ X _ _ X X _ _ 
_ X _ X F F _ X _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
_ _ _ _ F X _ _ X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
_ _ X _ _ _ X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X _ 1 _ _ _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
_ X F _ X _ X _ X X _ _ _ X _ X _ _ _ _ _ _ _ _ _ 
_ _ F F _ _ X F X _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ 
F X F F X F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
F F F F F F F F X X X _ _ X _ _ _ _ _ _ X X _ _ _ 
X F F F F F F X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
F F F F F F F X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
F F F X F X F X _ X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
_ _ X F F X _ _ _ _ _ _ _ _ X _ _ _ X _ _ X X _ _ 
_ X _ X F F _ X _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
_ _ _ F F X _ _ X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
_ _ X _ _ _ X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X _ _ 1 _ _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ F _ _ _ _ _ _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
_ X F F X _ X _ X X _ _ _ X _ X _ _ _ _ _ _ _ _ _ 
F _ F F F F X F X _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ 
F X F F X F F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
F F F F F F F F X X X _ _ X _ _ _ _ _ _ X X _ _ _ 
X F F F F F F X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
F F F F F F F X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
F F F X F X F X _ X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
F _ X F F X F _ _ _ _ _ _ _ X _ _ _ X _ _ X X _ _ 
_ X _ X F F _ X _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
_ _ F F F X _ _ X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
_ X _ F _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
_ _ X _ _ _ X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X _ _ _ 1 _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ F F F _ _ _ _ _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
_ X F F X _ X F X X _ _ _ X _ X _ _ _ _ _ _ _ _ _ 
F F F F F F X F X _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ 
F X F F X F F F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
F F F F F F F F X X X _ _ X _ _ _ _ _ _ X X _ _ _ 
X F F F F F F X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
F F F F F F F X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
F F F X F X F X _ X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
F F X F F X F _ _ _ _ _ _ _ X _ _ _ X _ _ X X _ _ 
_ X F X F F F X _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
_ F F F F X _ _ X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
_ X F F F _ _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
_ _ X _ _ _ X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X _ _ _ _ 1 _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ F F F F _ _ F _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
_ X F F X F X F X X _ _ _ X _ X _ _ _ _ _ _ _ _ _ 
F F F F F F X F X F X _ _ _ _ _ _ _ _ _ _ _ _ X _ 
F X F F X F F F F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
F F F F F F F F X X X _ _ X _ _ _ _ _ _ X X _ _ _ 
X F F F F F F X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
F F F F F F F X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
F F F X F X F X _ X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
F F X F F X F _ _ _ _ _ _ _ X _ _ _ X _ _ X X _ _ 
F X F X F F F X _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
_ F F F F X F _ X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
_ X F F F F _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ F _ F _ _ _ X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
_ _ X _ _ _ X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ X _ X _ 1 _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
F F F F F F F F F X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
F X F F X F X F X X _ _ _ X _ X _ _ _ _ _ _ _ _ _ 
F F F F F F X F X F X _ _ _ _ _ _ _ _ _ _ _ _ X _ 
F X F F X F F F F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
F F F F F F F F X X X _ _ X _ _ _ _ _ _ X X _ _ _ 
X F F F F F F X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
F F F F F F F X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
F F F X F X F X _ X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
F F X F F X F F _ _ _ _ _ _ X _ _ _ X _ _ X X _ _ 
F X F X F F F X _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
F F F F F X F _ X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
_ X F F F F F X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ F F F F F _ _ X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
_ _ X _ F _ X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ X 1 _ X _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
F F F F F F F F F X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
F X F F X F X F X X _ _ _ X _ X _ _ _ _ _ _ _ _ _ 
F F F F F F X F X F X _ _ _ _ _ _ _ _ _ _ _ _ X _ 
F X F F X F F F F F F F _ _ _ _ _ _ _ _ _ _ _ _ _ 
F F F F F F F F X X X _ _ X _ _ _ _ _ _ X X _ _ _ 
X F F F F F F X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
F F F F F F F X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
F F F X F X F X _ X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
F F X F F X F F F _ _ _ _ _ X _ _ _ X _ _ X X _ _ 
F X F X F F F X _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
F F F F F X F F X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
F X F F F F F X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
F F F F F F F _ X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
_ F X F F F X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ X _ F _ _ _ _ _ X _ _ _ _ _ _ 1 X _ X _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
F F F F F F F F F X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
F X F F X F X F X X _ _ _ X _ X _ _ _ _ _ _ _ _ _ 
F F F F F F X F X F X F _ _ _ _ _ _ _ _ _ _ _ X _ 
F X F F X F F F F F F F F _ _ _ _ _ _ _ _ _ _ _ _ 
F F F F F F F F X X X _ _ X _ _ _ _ _ _ X X _ _ _ 
X F F F F F F X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
F F F F F F F X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
F F F X F X F X _ X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
F F X F F X F F F F _ _ _ _ X _ _ _ X _ _ X X _ _ 
F X F X F F F X F _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
F F F F F X F F X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
F X F F F F F X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
F F F F F F F F X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
F F X F F F X _ X X _ _ _ _ _ _ _ 1 _ _ X _ _ _ _ 
_ _ X _ F F _ _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
_ _ _ _ F _ _ _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
F F F F F F F F F X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
F X F F X F X F X X _ F _ X _ X _ _ _ _ _ _ _ _ _ 
F F F F F F X F X F X F F _ _ _ _ _ _ _ _ _ _ X _ 
F X F F X F F F F F F F F F _ _ _ _ _ _ _ _ _ _ _ 
F F F F F F F F X X X _ F X _ _ _ _ _ _ X X _ _ _ 
X F F F F F F X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
F F F F F F F X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
F F F X F X F X F X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
F F X F F X F F F F F _ _ _ X _ _ _ X _ _ X X _ _ 
F X F X F F F X F _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
F F F F F X F F X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
F X F F F F F X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
F F F F F F F F X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
F F X F F F X _ X X _ _ _ _ _ _ _ _ 1 _ X _ _ _ _ 
_ F X F F F _ _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
_ _ _ _ F _ _ _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X _ _ F _ _ X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
F F F F F F F F F X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
F X F F X F X F X X _ F F X _ X _ _ _ _ _ _ _ _ _ 
F F F F F F X F X F X F F F _ _ _ _ _ _ _ _ _ X _ 
F X F F X F F F F F F F F F F _ _ _ _ _ _ _ _ _ _ 
F F F F F F F F X X X F F X _ _ _ _ _ _ X X _ _ _ 
X F F F F F F X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
F F F F F F F X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
F F F X F X F X F X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
F F X F F X F F F F F _ _ _ X _ _ _ X _ _ X X _ _ 
F X F X F F F X F F _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
F F F F F X F F X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
F X F F F F F X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
F F F F F F F F X _ _ _ _ _ _ _ X _ 1 X X X _ _ _ 
F F X F F F X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
F F X F F F F _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
_ _ _ F F F _ _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X _ F F F _ X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
F F F F F F F F F X _ X F _ _ _ _ X _ _ _ _ _ _ _ 
F X F F X F X F X X F F F X _ X _ _ _ _ _ _ _ _ _ 
F F F F F F X F X F X F F F F _ _ _ _ _ _ _ _ X _ 
F X F F X F F F F F F F F F F _ _ _ _ _ _ _ _ _ _ 
F F F F F F F F X X X F F X F _ _ _ _ _ X X _ _ _ 
X F F F F F F X _ _ _ _ F _ _ _ _ X _ _ _ _ _ X _ 
F F F F F F F X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
F F F X F X F X F X _ _ _ X _ _ _ _ _ B _ _ X _ _ 
F F X F F X F F F F F F _ _ X _ _ _ X _ _ X X _ _ 
F X F X F F F X F F _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
F F F F F X F F X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
F X F F F F F X _ _ _ _ _ _ _ _ _ _ 1 _ X _ _ _ _ 
F F F F F F F F X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
F F X F F F X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
F F X F F F F _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
F _ F F F F F _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X F F F F F X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ F _ F _ _ _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
F F F F F F F F F X F X F F _ _ _ X _ _ _ _ _ _ _ 
F X F F X F X F X X F F F X F X _ _ _ _ _ _ _ _ _ 
F F F F F F X F X F X F F F F _ _ _ _ _ _ _ _ X _ 
F X F F X F F F F F F F F F F _ _ _ _ _ _ _ _ _ _ 
F F F F F F F F X X X F F X F F _ _ _ _ X X _ _ _ 
X F F F F F F X _ _ _ F F F _ _ _ X _ _ _ _ _ X _ 
F F F F F F F X X _ _ _ F _ X _ X X _ X _ X _ _ _ 
F F F X F X F X F X F F _ X _ _ _ _ _ B _ _ X _ _ 
F F X F F X F F F F F F F _ X _ _ _ X _ _ X X _ _ 
F X F X F F F X F F F F _ _ _ _ _ X _ _ X _ _ _ _ 
F F F F F X F F X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
F X F F F F F X _ _ _ _ _ _ _ _ _ _ _ 1 X _ _ _ _ 
F F F F F F F F X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
F F X F F F X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
F F X F F F F F _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
F F F F F F F F _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
F X F F F F F X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ F F F F F _ _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ _ X _ _ F _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
F F F F F F F F F X F X F F F _ _ X _ _ _ _ _ _ _ 
F X F F X F X F X X F F F X F X _ _ _ _ _ _ _ _ _ 
F F F F F F X F X F X F F F F F _ _ _ _ _ _ _ X _ 
F X F F X F F F F F F F F F F F _ _ _ _ _ _ _ _ _ 
F F F F F F F F X X X F F X F F F _ _ _ X X _ _ _ 
X F F F F F F X _ _ _ F F F F F _ X _ _ _ _ _ X _ 
F F F F F F F X X _ _ F F F X _ X X _ X _ X _ _ _ 
F F F X F X F X F X F F F X _ _ _ _ _ B _ _ X _ _ 
F F X F F X F F F F F F F F X _ _ _ X _ _ X X _ _ 
F X F X F F F X F F F F F _ _ _ _ X _ _ X _ _ _ _ 
F F F F F X F F X X F X _ _ _ _ X _ _ 1 _ _ _ _ _ 
F X F F F F F X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
F F F F F F F F X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
F F X F F F X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
F F X F F F F F F _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
F F F F F F F F F _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
F X F F F F F X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X F F F F F F _ _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ _ X _ F F F _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ F X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
F F F F F F F F F X F X F F F F _ X _ _ _ _ _ _ _ 
F X F F X F X F X X F F F X F X _ _ _ _ _ _ _ _ _ 
F F F F F F X F X F X F F F F F F _ _ _ _ _ _ X _ 
F X F F X F F F F F F F F F F F F _ _ _ _ _ _ _ _ 
F F F F F F F F X X X F F X F F F F _ _ X X _ _ _ 
X F F F F F F X _ _ F F F F F F F X _ _ _ _ _ X _ 
F F F F F F F X X _ F F F F X _ X X _ X _ X _ _ _ 
F F F X F X F X F X F F F X _ _ _ _ _ B _ _ X _ _ 
F F X F F X F F F F F F F F X _ _ _ X _ _ X X _ _ 
F X F X F F F X F F F F F F _ _ _ X _ 1 X _ _ _ _ 
F F F F F X F F X X F X F _ _ _ X _ _ _ _ _ _ _ _ 
F X F F F F F X _ _ F _ _ _ _ _ _ _ _ _ X _ _ _ _ 
F F F F F F F F X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
F F X F F F X F X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
F F X F F F F F F _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
F F F F F F F F F F _ _ X _ _ _ X _ _ X _ _ _ _ _ 
F X F F F F F X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X F F F F F F _ _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ F X F F F F F _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ F F X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
F F F F F F F F F X F X F F F F _ X _ _ _ _ _ _ _ 
F X F F X F X F X X F F F X F X _ _ _ _ _ _ _ _ _ 
F F F F F F X F X F X F F F F F F F _ _ _ _ _ X _ 
F X F F X F F F F F F F F F F F F F _ _ _ _ _ _ _ 
F F F F F F F F X X X F F X F F F F _ _ X X _ _ _ 
X F F F F F F X _ F F F F F F F F X _ _ _ _ _ X _ 
F F F F F F F X X F F F F F X _ X X _ X _ X _ _ _ 
F F F X F X F X F X F F F X _ _ _ _ _ B _ _ X _ _ 
F F X F F X F F F F F F F F X _ _ _ X 1 _ X X _ _ 
F X F X F F F X F F F F F F F _ _ X _ _ X _ _ _ _ 
F F F F F X F F X X F X F F _ _ X _ _ _ _ _ _ _ _ 
F X F F F F F X _ _ F F _ _ _ _ _ _ _ _ X _ _ _ _ 
F F F F F F F F X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
F F X F F F X F X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
F F X F F F F F F F X _ _ _ _ _ _ _ X _ X _ _ _ _ 
F F F F F F F F F F F _ X _ _ _ X _ _ X _ _ _ _ _ 
F X F F F F F X _ F _ _ _ X _ X _ _ _ _ _ X _ X _ 
X F F F F F F F _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ F X F F F F F F _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X F _ _ F F X F _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ F X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
F F F F F F F F F X F X F F F F F X _ _ _ _ _ _ _ 
F X F F X F X F X X F F F X F X _ F _ _ _ _ _ _ _ 
F F F F F F X F X F X F F F F F F F F _ _ _ _ X _ 
F X F F X F F F F F F F F F F F F F _ _ _ _ _ _ _ 
F F F F F F F F X X X F F X F F F F _ _ X X _ _ _ 
X F F F F F F X F F F F F F F F F X _ _ _ _ _ X _ 
F F F F F F F X X F F F F F X F X X _ X _ X _ _ _ 
F F F X F X F X F X F F F X _ _ _ _ _ 1 _ _ X _ _ 
F F X F F X F F F F F F F F X _ _ _ X _ _ X X _ _ 
F X F X F F F X F F F F F F F _ _ X _ _ X _ _ _ _ 
F F F F F X F F X X F X F F F _ X _ _ _ _ _ _ _ _ 
F X F F F F F X _ F F F F _ _ _ _ _ _ _ X _ _ _ _ 
F F F F F F F F X _ F _ _ _ _ _ X _ _ X X X _ _ _ 
F F X F F F X F X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
F F X F F F F F F F X _ _ _ _ _ _ _ X _ X _ _ _ _ 
F F F F F F F F F F F _ X _ _ _ X _ _ X _ _ _ _ _ 
F X F F F F F X F F F _ _ X _ X _ _ _ _ _ X _ X _ 
X F F F F F F F F F _ X X _ _ _ _ _ _ X _ _ _ X _ 
F F X F F F F F F F _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X F _ F F F X F F X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ F X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ F _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ 
_ X _ _ X _ X _ X X _ _ _ X _ X _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ X _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ X X X _ _ X _ _ _ _ _ _ X X _ _ _ 
X _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ X _ 
_ _ _ _ _ _ _ X X _ _ _ _ _ X _ X X _ X _ X _ _ _ 
_ _ _ X _ X _ X _ X _ _ _ X _ _ _ _ _ P _ _ X _ _ 
_ _ X _ _ X _ _ _ _ _ _ _ _ X _ _ _ X _ _ X X _ _ 
_ X _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ 
_ _ _ _ _ X _ _ X X _ X _ _ _ _ X _ _ _ _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ X X X _ _ _ 
_ _ X _ _ _ X _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ 
_ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ X _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ X _ _ X _ _ _ _ _ 
_ X _ _ _ _ _ X _ _ _ _ _ X _ X _ _ _ _ _ X _ X _ 
X _ _ _ _ _ _ _ _ _ _ X X _ _ _ _ _ _ X _ _ _ X _ 
_ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ 
X _ _ _ _ _ X _ _ X _ _ _ X _ _ _ _ X _ _ _ _ X _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X _ X _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ _ _ 
X _ _ _ X _ _ _ X _ X _ _ X X _ _ _ _ _ X _ _ _ X 
_ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ X _ X _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ 
