_ _ _ _ X _ _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X _ _ _ _ _ _ _ X X _ _ _ _ X _ _ _ X _ _ _ _ _ 
X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ X _ 
_ _ _ X _ X _ X _ X _ _ _ X _ _ _ _ _ X X X _ _ _ 
X _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ X _ _ _ 
_ _ X _ _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ 
_ X _ X _ X _ _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ 
X _ _ X _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ X _ _ 
_ X _ _ _ X X _ _ _ _ _ X _ X X _ X _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X X _ _ _ _ _ _ 
_ _ X _ _ _ _ _ _ 3 _ _ _ _ X _ _ _ _ X X _ _ _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ X _ _ _ 
X _ _ X B _ X X _ _ _ X _ X _ X _ _ X _ _ _ X _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ 
_ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ 
_ X _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ _ _ _ _ X 
_ _ _ _ X X _ X _ _ _ X _ _ X _ X _ X _ _ _ _ X X 
_ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ _ 
_ _ X _ _ X X _ _ X _ _ _ _ _ _ X _ _ _ X _ X _ _ 
X _ _ _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ 
_ X _ X _ X X _ _ _ X _ _ _ X _ _ X _ _ X _ _ _ _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ X _ _ _ _ _ 
_ _ _ X _ _ _ _ _ F _ X _ _ _ _ _ _ _ _ _ _ _ X _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ 

Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ _ _ X _ _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X _ _ _ _ _ _ _ X X _ _ _ _ X _ _ _ X _ _ _ _ _ 
X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ X _ 
_ _ _ X _ X _ X _ X _ _ _ X _ _ _ _ _ X X X _ _ _ 
X _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ X _ _ _ 
_ _ X _ _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ 
_ X _ X _ X _ _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ 
X _ _ X _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ X _ _ 
_ X _ _ _ X X _ _ _ _ _ X _ X X _ X _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X X _ _ _ _ _ _ 
_ _ X _ _ _ _ _ 3 _ _ _ _ _ X _ _ _ _ X X _ _ _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ X _ _ _ 
X _ _ X B _ X X _ _ _ X _ X _ X _ _ X _ _ _ X _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ 
_ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ 
_ X _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ _ _ _ _ X 
_ _ _ _ X X _ X _ _ _ X _ _ X _ X _ X _ _ _ _ X X 
_ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ _ 
_ _ X _ _ X X _ _ X _ _ _ _ _ _ X _ _ _ X _ X _ _ 
X _ _ _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ 
_ X _ X _ X X _ _ _ X _ _ _ X _ _ X _ _ X _ _ _ _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ X _ _ _ _ _ 
_ _ _ X _ _ _ _ _ F _ X _ _ _ _ _ _ _ _ _ _ _ X _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ 

Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ _ _ X _ _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X _ _ _ _ _ _ _ X X _ _ _ _ X _ _ _ X _ _ _ _ _ 
X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ X _ 
_ _ _ X _ X _ X _ X _ _ _ X _ _ _ _ _ X X X _ _ _ 
X _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ X _ _ _ 
_ _ X _ _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ 
_ X _ X _ X _ _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ 
X _ _ X _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ X _ _ 
_ X _ _ _ X X _ _ _ _ _ X _ X X _ X _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X X _ _ _ _ _ _ 
_ _ X _ _ _ _ 3 _ _ _ _ _ _ X _ _ _ _ X X _ _ _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ X _ _ _ 
X _ _ X B _ X X _ _ _ X _ X _ X _ _ X _ _ _ X _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ 
_ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ 
_ X _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ _ _ _ _ X 
_ _ _ _ X X _ X _ _ _ X _ _ X _ X _ X _ _ _ _ X X 
_ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ _ 
_ _ X _ _ X X _ _ X _ _ _ _ _ _ X _ _ _ X _ X _ _ 
X _ _ _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ 
_ X _ X _ X X _ _ _ X _ _ _ X _ _ X _ _ X _ _ _ _ 
_ _ _ _ _ X _ _ _ F _ _ _ _ X _ _ _ _ X _ _ _ _ _ 
_ _ _ X _ _ _ _ F F F X _ _ _ _ _ _ _ _ _ _ _ X _ 
_ _ _ _ _ _ _ _ _ F _ _ _ _ _ _ X _ _ _ _ _ _ _ _ 

Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ _ _ X _ _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X _ _ _ _ _ _ _ X X _ _ _ _ X _ _ _ X _ _ _ _ _ 
X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ X _ 
_ _ _ X _ X _ X _ X _ _ _ X _ _ _ _ _ X X X _ _ _ 
X _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ X _ _ _ 
_ _ X _ _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ 
_ X _ X _ X _ _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ 
X _ _ X _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ X _ _ 
_ X _ _ _ X X _ _ _ _ _ X _ X X _ X _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X X _ _ _ _ _ _ 
_ _ X _ _ _ 3 _ _ _ _ _ _ _ X _ _ _ _ X X _ _ _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ X _ _ _ 
X _ _ X B _ X X _ _ _ X _ X _ X _ _ X _ _ _ X _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ 
_ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ 
_ X _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ _ _ _ _ X 
_ _ _ _ X X _ X _ _ _ X _ _ X _ X _ X _ _ _ _ X X 
_ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ _ 
_ _ X _ _ X X _ _ X _ _ _ _ _ _ X _ _ _ X _ X _ _ 
X _ _ _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ 
_ X _ X _ X X _ _ F X _ _ _ X _ _ X _ _ X _ _ _ _ 
_ _ _ _ _ X _ _ F F F _ _ _ X _ _ _ _ X _ _ _ _ _ 
_ _ _ X _ _ _ F F F F X _ _ _ _ _ _ _ _ _ _ _ X _ 
_ _ _ _ _ _ _ _ F F F _ _ _ _ _ X _ _ _ _ _ _ _ _ 

Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ _ _ X _ _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X _ _ _ _ _ _ _ X X _ _ _ _ X _ _ _ X _ _ _ _ _ 
X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ X _ 
_ _ _ X _ X _ X _ X _ _ _ X _ _ _ _ _ X X X _ _ _ 
X _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ X _ _ _ 
_ _ X _ _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ 
_ X _ X _ X _ _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ 
X _ _ X _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ X _ _ 
_ X _ _ _ X X _ _ _ _ _ X _ X X _ X _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X X _ _ _ _ _ _ 
_ _ X _ _ 3 _ _ _ _ _ _ _ _ X _ _ _ _ X X _ _ _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ X _ _ _ 
X _ _ X B _ X X _ _ _ X _ X _ X _ _ X _ _ _ X _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ 
_ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ 
_ X _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ _ _ _ _ X 
_ _ _ _ X X _ X _ _ _ X _ _ X _ X _ X _ _ _ _ X X 
_ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ _ 
_ _ X _ _ X X _ _ X _ _ _ _ _ _ X _ _ _ X _ X _ _ 
X _ _ _ X _ _ _ X F _ _ _ _ _ _ _ _ X _ _ _ _ _ _ 
_ X _ X _ X X _ F F X _ _ _ X _ _ X _ _ X _ _ _ _ 
_ _ _ _ _ X _ F F F F F _ _ X _ _ _ _ X _ _ _ _ _ 
_ _ _ X _ _ F F F F F X _ _ _ _ _ _ _ _ _ _ _ X _ 
_ _ _ _ _ _ _ F F F F F _ _ _ _ X _ _ _ _ _ _ _ _ 

Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ _ _ X _ _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X _ _ _ _ _ _ _ X X _ _ _ _ X _ _ _ X _ _ _ _ _ 
X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ X _ 
_ _ _ X _ X _ X _ X _ _ _ X _ _ _ _ _ X X X _ _ _ 
X _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ X _ _ _ 
_ _ X _ _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ 
_ X _ X _ X _ _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ 
X _ _ X _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ X _ _ 
_ X _ _ _ X X _ _ _ _ _ X _ X X _ X _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X X _ _ _ _ _ _ 
_ _ X _ 3 _ _ _ _ _ _ _ _ _ X _ _ _ _ X X _ _ _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ X _ _ _ 
X _ _ X B _ X X _ _ _ X _ X _ X _ _ X _ _ _ X _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ 
_ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ 
_ X _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ _ _ _ _ X 
_ _ _ _ X X _ X _ _ _ X _ _ X _ X _ X _ _ _ _ X X 
_ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ _ 
_ _ X _ _ X X _ _ X _ _ _ _ _ _ X _ _ _ X _ X _ _ 
X _ _ _ X _ _ _ X F F _ _ _ _ _ _ _ X _ _ _ _ _ _ 
_ X _ X _ X X F F F X F _ _ X _ _ X _ _ X _ _ _ _ 
_ _ _ _ _ X F F F F F F F _ X _ _ _ _ X _ _ _ _ _ 
_ _ _ X _ F F F F F F X _ _ _ _ _ _ _ _ _ _ _ X _ 
_ _ _ _ _ _ F F F F F F F _ _ _ X _ _ _ _ _ _ _ _ 

Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ _ _ X _ _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X _ _ _ _ _ _ _ X X _ _ _ _ X _ _ _ X _ _ _ _ _ 
X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ X _ 
_ _ _ X _ X _ X _ X _ _ _ X _ _ _ _ _ X X X _ _ _ 
X _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ X _ _ _ 
_ _ X _ _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ 
_ X _ X _ X _ _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ 
X _ _ X _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ X _ _ 
_ X _ _ _ X X _ _ _ _ _ X _ X X _ X _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X X _ _ _ _ _ _ 
_ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ X X _ _ _ _ 
_ _ _ X 3 _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ X _ _ _ 
X _ _ X B _ X X _ _ _ X _ X _ X _ _ X _ _ _ X _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ 
_ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ 
_ X _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ _ _ _ _ X 
_ _ _ _ X X _ X _ _ _ X _ _ X _ X _ X _ _ _ _ X X 
_ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ _ 
_ _ X _ _ X X _ _ X F _ _ _ _ _ X _ _ _ X _ X _ _ 
X _ _ _ X _ _ F X F F F _ _ _ _ _ _ X _ _ _ _ _ _ 
_ X _ X _ X X F F F X F F _ X _ _ X _ _ X _ _ _ _ 
_ _ _ _ _ X F F F F F F F F X _ _ _ _ X _ _ _ _ _ 
_ _ _ X F F F F F F F X F _ _ _ _ _ _ _ _ _ _ X _ 
_ _ _ _ _ F F F F F F F F F _ _ X _ _ _ _ _ _ _ _ 

Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ _ _ X _ _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X _ _ _ _ _ _ _ X X _ _ _ _ X _ _ _ X _ _ _ _ _ 
X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ X _ 
_ _ _ X _ X _ X _ X _ _ _ X _ _ _ _ _ X X X _ _ _ 
X _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ X _ _ _ 
_ _ X _ _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ 
_ X _ X _ X _ _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ 
X _ _ X _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ X _ _ 
_ X _ _ _ X X _ _ _ _ _ X _ X X _ X _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X X _ _ _ _ _ _ 
_ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ X X _ _ _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ X _ _ _ 
X _ _ X 3 _ X X _ _ _ X _ X _ X _ _ X _ _ _ X _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ 
_ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ 
_ X _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ _ _ _ _ X 
_ _ _ _ X X _ X _ _ _ X _ _ X _ X _ X _ _ _ _ X X 
_ X _ _ _ _ _ _ _ _ F _ _ _ X _ _ X _ _ _ _ _ _ _ 
_ _ X _ _ X X F _ X F F _ _ _ _ X _ _ _ X _ X _ _ 
X _ _ _ X _ F F X F F F F _ _ _ _ _ X _ _ _ _ _ _ 
_ X _ X _ X X F F F X F F F X _ _ X _ _ X _ _ _ _ 
_ _ _ _ F X F F F F F F F F X _ _ _ _ X _ _ _ _ _ 
_ _ _ X F F F F F F F X F F _ _ _ _ _ _ _ _ _ X _ 
_ _ _ _ F F F F F F F F F F F _ X _ _ _ _ _ _ _ _ 

Previous ^^^^^
- - - - - - - - - - - - - - - - - - - - - - - - - 
After vvvvv
_ _ _ _ X _ _ X _ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ 
_ X _ _ _ _ _ _ _ X X _ _ _ _ X _ _ _ X _ _ _ _ _ 
X _ _ _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ X _ 
_ _ _ X _ X _ X _ X _ _ _ X _ _ _ _ _ X X X _ _ _ 
X _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ X _ _ _ 
_ _ X _ _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ 
_ X _ X _ X _ _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ 
X _ _ X _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ X _ _ 
_ X _ _ _ X X _ _ _ _ _ X _ X X _ X _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X X _ _ _ _ _ _ 
_ _ X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ X X _ _ _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ X _ _ _ 
X _ _ X P _ X X _ _ _ X _ X _ X _ _ X _ _ _ X _ _ 
_ _ _ X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ 
_ X _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ 
_ X _ _ _ _ _ _ _ _ _ _ X _ X _ _ _ _ _ _ _ _ _ X 
_ _ _ _ X X _ X _ _ _ X _ _ X _ X _ X _ _ _ _ X X 
_ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ X _ _ _ _ _ _ _ 
_ _ X _ _ X X _ _ X _ _ _ _ _ _ X _ _ _ X _ X _ _ 
X _ _ _ X _ _ _ X _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ 
_ X _ X _ X X _ _ _ X _ _ _ X _ _ X _ _ X _ _ _ _ 
_ _ _ _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ X _ _ _ _ _ 
_ _ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ 

